int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int color AliceBlue 0x7f06002e
int color AntiqueWhite 0x7f060024
int color Aqua 0x7f06007e
int color Aquamarine 0x7f060063
int color Azure 0x7f06002c
int color Beige 0x7f060029
int color Bisque 0x7f06000f
int color Black 0x7f06008d
int color BlanchedAlmond 0x7f06000d
int color Blue 0x7f060089
int color BlueViolet 0x7f06005c
int color Brown 0x7f060050
int color BurlyWood 0x7f060036
int color CadetBlue 0x7f06006e
int color Chartreuse 0x7f060064
int color Chocolate 0x7f060040
int color Coral 0x7f060019
int color CornflowerBlue 0x7f06006d
int color Cornsilk 0x7f060009
int color Crimson 0x7f060039
int color Cyan 0x7f06007f
int color DarkBlue 0x7f06008b
int color DarkCyan 0x7f060085
int color DarkGoldenrod 0x7f060048
int color DarkGray 0x7f06004f
int color DarkGreen 0x7f060088
int color DarkKhaki 0x7f060045
int color DarkMagenta 0x7f06005a
int color DarkOliveGreen 0x7f06006f
int color DarkOrange 0x7f060018
int color DarkOrchid 0x7f060053
int color DarkRed 0x7f06005b
int color DarkSalmon 0x7f060033
int color DarkSeaGreen 0x7f060058
int color DarkSlateBlue 0x7f060072
int color DarkSlateGray 0x7f060078
int color DarkTurquoise 0x7f060083
int color DarkViolet 0x7f060055
int color DeepPink 0x7f06001d
int color DeepSkyBlue 0x7f060084
int color DimGray 0x7f06006b
int color DodgerBlue 0x7f06007c
int color FireBrick 0x7f060049
int color FloralWhite 0x7f060007
int color ForestGreen 0x7f06007a
int color Fuchsia 0x7f06001e
int color Gainsboro 0x7f060038
int color GhostWhite 0x7f060026
int color Gold 0x7f060013
int color Goldenrod 0x7f06003b
int color Gray 0x7f06005f
int color Green 0x7f060087
int color GreenYellow 0x7f06004d
int color Honeydew 0x7f06002d
int color HotPink 0x7f06001a
int color IndianRed 0x7f060042
int color Indigo 0x7f060070
int color Ivory 0x7f060003
int color Khaki 0x7f06002f
int color Lavender 0x7f060034
int color LavenderBlush 0x7f06000b
int color LawnGreen 0x7f060065
int color LemonChiffon 0x7f060008
int color LightBlue 0x7f06004e
int color LightCoral 0x7f060030
int color LightCyan 0x7f060035
int color LightGoldenrodYellow 0x7f060022
int color LightGreen 0x7f060057
int color LightGrey 0x7f06003e
int color LightPink 0x7f060015
int color LightSalmon 0x7f060017
int color LightSeaGreen 0x7f06007b
int color LightSkyBlue 0x7f06005d
int color LightSlateGray 0x7f060067
int color LightSteelBlue 0x7f06004b
int color LightYellow 0x7f060004
int color Lime 0x7f060081
int color LimeGreen 0x7f060077
int color Linen 0x7f060023
int color Magenta 0x7f06001f
int color Maroon 0x7f060062
int color MediumAquamarine 0x7f06006c
int color MediumBlue 0x7f06008a
int color MediumOrchid 0x7f060047
int color MediumPurple 0x7f060056
int color MediumSeaGreen 0x7f060076
int color MediumSlateBlue 0x7f060066
int color MediumSpringGreen 0x7f060082
int color MediumTurquoise 0x7f060071
int color MediumVioletRed 0x7f060043
int color MidnightBlue 0x7f06007d
int color MintCream 0x7f060027
int color MistyRose 0x7f06000e
int color Moccasin 0x7f060010
int color NavajoWhite 0x7f060011
int color Navy 0x7f06008c
int color OldLace 0x7f060021
int color Olive 0x7f060060
int color OliveDrab 0x7f060069
int color Orange 0x7f060016
int color OrangeRed 0x7f06001c
int color Orchid 0x7f06003c
int color PaleGoldenrod 0x7f060031
int color PaleGreen 0x7f060054
int color PaleTurquoise 0x7f06004c
int color PaleVioletRed 0x7f06003a
int color PapayaWhip 0x7f06000c
int color PeachPuff 0x7f060012
int color Peru 0x7f060041
int color Pink 0x7f060014
int color Plum 0x7f060037
int color PowderBlue 0x7f06004a
int color Purple 0x7f060061
int color Red 0x7f060020
int color RosyBrown 0x7f060046
int color RoyalBlue 0x7f060074
int color SaddleBrown 0x7f060059
int color Salmon 0x7f060025
int color SandyBrown 0x7f06002b
int color SeaGreen 0x7f060079
int color Seashell 0x7f06000a
int color Sienna 0x7f060051
int color Silver 0x7f060044
int color SkyBlue 0x7f06005e
int color SlateBlue 0x7f06006a
int color SlateGray 0x7f060068
int color Snow 0x7f060006
int color SpringGreen 0x7f060080
int color SteelBlue 0x7f060073
int color Tan 0x7f06003f
int color Teal 0x7f060086
int color Thistle 0x7f06003d
int color Tomato 0x7f06001b
int color Turquoise 0x7f060075
int color Violet 0x7f060032
int color Wheat 0x7f06002a
int color White 0x7f060002
int color WhiteSmoke 0x7f060028
int color Yellow 0x7f060005
int color YellowGreen 0x7f060052
int color blue 0x7f060091
int color green 0x7f060090
int color grey 0x7f06008f
int color list_item_pressed 0x7f060094
int color md__defaultBackground 0x7f060001
int color md__transparent 0x7f060000
int color orange 0x7f06008e
int color red 0x7f060093
int color yellow 0x7f060092
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen row_image 0x7f070002
int drawable about 0x7f020000
int drawable back 0x7f020001
int drawable back1_main 0x7f020002
int drawable back2_main 0x7f020003
int drawable button_bg 0x7f020004
int drawable circle 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable like 0x7f020007
int drawable love 0x7f020008
int drawable rounded_button 0x7f020009
int id about 0x7f090002
int id action_about 0x7f09001c
int id caption_textView2 0x7f090010
int id cat_count 0x7f090008
int id cat_image 0x7f090006
int id cat_name 0x7f090007
int id details_textmsg 0x7f090009
int id grid_textView1 0x7f09000f
int id grid_view 0x7f090005
int id image 0x7f09000d
int id img_cell 0x7f09001a
int id img_image 0x7f09000a
int id img_name 0x7f09000b
int id img_vote 0x7f09000c
int id ivDetailImage 0x7f090016
int id layoutImg 0x7f090019
int id like_button1 0x7f090013
int id like_textView2 0x7f090011
int id listView1 0x7f090004
int id listView2 0x7f090000
int id loading 0x7f090015
int id more_button3 0x7f090012
int id pager 0x7f090001
int id panel_content 0x7f090018
int id progress 0x7f09000e
int id share_button2 0x7f090014
int id textView1 0x7f090003
int id txt_line1 0x7f09001b
int id txt_title 0x7f090017
int layout ac_image_grid 0x7f030000
int layout ac_image_pager 0x7f030001
int layout activity_about_us 0x7f030002
int layout activity_main 0x7f030003
int layout activity_sgv 0x7f030004
int layout category_row_layout 0x7f030005
int layout details_dialog 0x7f030006
int layout image_row_layout 0x7f030007
int layout item_grid_image 0x7f030008
int layout item_pager_image 0x7f030009
int layout item_pager_image1 0x7f03000a
int layout layout_detail 0x7f03000b
int layout list_item_header_footer 0x7f03000c
int layout list_item_sample 0x7f03000d
int menu main 0x7f080000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
