<?xml version="1.0" encoding="utf-8"?>
<!--
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
-->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:horizontalSpacing="4dip"
    android:numColumns="3"
    android:padding="4dip"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dip" 
    android:background="@drawable/back"/>
